WpfPrototypeScreens/Screen 1_7.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WpfPrototypeScreens" x:Name="My_Cart"
	x:Class="WpfPrototypeScreens.Screen_1_7"
	Width="1080" Height="720">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:CommonElements x:Name="CommonElements" d:IsPrototypingComposition="True"/>
		<Rectangle x:Name="content" Fill="White" Margin="0,150,0,0" VerticalAlignment="Top" Width="950" Height="500"/>
		<TextBlock x:Name="___text__my_cart" HorizontalAlignment="Left" Margin="100,175,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="17.333" FontWeight="Bold" Text="// my cart" TextWrapping="Wrap"/>
		<Rectangle x:Name="row_1" Fill="#BFFFB4B4" Margin="100,215,100,0" VerticalAlignment="Top" Height="50"/>
		<CheckBox x:Name="checkbox_1" HorizontalAlignment="Left" Margin="125,232,0,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Content="" BorderBrush="{x:Null}" Foreground="{x:Null}">
			<CheckBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</CheckBox.Background>
		</CheckBox>
		<TextBlock HorizontalAlignment="Left" Margin="180,232,0,0" VerticalAlignment="Top" Text="product_name" TextWrapping="Wrap" FontFamily="Courier New" Foreground="White"/>
		<TextBlock HorizontalAlignment="Left" Margin="360,232,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="White" Text="5 items" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="540,234.366,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="White" Text="$ 1000" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="900,234.366,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="White" Text="[img]" TextWrapping="Wrap"/>
		<Rectangle x:Name="row_2" Fill="#BFFFB4B4" Margin="100,275.032,100,0" VerticalAlignment="Top" Height="50"/>
		<CheckBox x:Name="checkbox_2" HorizontalAlignment="Left" Margin="125,292.029,0,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Content="" BorderBrush="{x:Null}" Foreground="{x:Null}">
			<CheckBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</CheckBox.Background>
		</CheckBox>
		<TextBlock HorizontalAlignment="Left" Margin="180,292.029,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="White" Text="product_name" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="360,292.029,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="White" Text="5 items" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="540,294.395,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="White" Text="$ 1000" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="900,294.395,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="White" Text="[img]" TextWrapping="Wrap"/>
		<Button x:Name="___button_buy" Background="Black" HorizontalAlignment="Right" Margin="0,0,254,250" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="150" Height="50" Content="buy" BorderBrush="{x:Null}" FontFamily="Courier New" FontSize="17.333" FontWeight="Bold" Foreground="White" BorderThickness="0"/>
		<Button x:Name="___button_remove" Background="#FFF0F0F0" HorizontalAlignment="Right" Margin="0,0,100,250" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="150" Height="50" Content="remove" BorderBrush="{x:Null}" FontFamily="Courier New" FontSize="17.333" FontWeight="Bold" Foreground="#FF8C8C8C" BorderThickness="0"/>
	</Grid>
</UserControl>