WpfPrototypeScreens/Screen 1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WpfPrototypeScreens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Store"
	x:Class="WpfPrototypeScreens.Screen_1"
	Width="1080" Height="720" HorizontalAlignment="Center" VerticalAlignment="Center">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:CommonElements x:Name="CommonElements" d:IsPrototypingComposition="True"/>
		<Rectangle x:Name="sidebar" Stroke="Black" HorizontalAlignment="Left" Margin="65,150,0,0" Width="250" Height="500" Fill="#FFFAFAFA" StrokeThickness="0" VerticalAlignment="Top"/>
		<Rectangle x:Name="content" Fill="#FFFAFAFA" Stroke="Black" StrokeThickness="0" Margin="0,150,65,0" Height="545" VerticalAlignment="Top" HorizontalAlignment="Right" Width="675"/>
		<ScrollBar x:Name="scrollbar" HorizontalAlignment="Right" Margin="0,150,65,70" Width="33.6" Height="500"/>
		<TextBlock HorizontalAlignment="Left" Margin="90,175,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14.667" Text="filter:" TextWrapping="Wrap" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="100,205,0,0" VerticalAlignment="Top" FontFamily="Courier New" Text="filter 1" TextWrapping="Wrap" FontStyle="Italic" Opacity="0.5"/>
		<ComboBox Background="White" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="{x:Null}" FontFamily="Courier New">
			<ListBoxItem Content="subfilter_1" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_2" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_3" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="100,265,0,0" VerticalAlignment="Top" FontFamily="Courier New" Text="filter 2" TextWrapping="Wrap" Opacity="0.5" FontStyle="Italic"/>
		<ComboBox Background="White" HorizontalAlignment="Left" Margin="100,285,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="{x:Null}" FontFamily="Courier New">
			<ListBoxItem Content="subfilter_1" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_2" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_3" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="100,325,0,0" VerticalAlignment="Top" FontFamily="Courier New" Text="filter 3" TextWrapping="Wrap" Opacity="0.5" FontStyle="Italic"/>
		<ComboBox Background="White" HorizontalAlignment="Left" Margin="100,345,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="{x:Null}" FontFamily="Courier New">
			<ListBoxItem Content="subfilter_1" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_2" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_3" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="100,385,0,0" VerticalAlignment="Top" FontFamily="Courier New" Text="filter 4" TextWrapping="Wrap" Opacity="0.5" FontStyle="Italic"/>
		<ComboBox Background="White" HorizontalAlignment="Left" Margin="100,405,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="{x:Null}" FontFamily="Courier New">
			<ListBoxItem Content="subfilter_1" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_2" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_3" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="100,445,0,0" VerticalAlignment="Top" FontFamily="Courier New" Text="filter 5" TextWrapping="Wrap" Opacity="0.5" FontStyle="Italic"/>
		<ComboBox Background="White" HorizontalAlignment="Left" Margin="100,465,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="{x:Null}" FontFamily="Courier New">
			<ListBoxItem Content="subfilter_1" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_2" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_3" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="100,505,0,0" VerticalAlignment="Top" FontFamily="Courier New" Text="filter 6" TextWrapping="Wrap" Opacity="0.5" FontStyle="Italic"/>
		<ComboBox Background="White" HorizontalAlignment="Left" Margin="100,525,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="{x:Null}" FontFamily="Courier New">
			<ListBoxItem Content="subfilter_1" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_2" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_3" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="100,565,0,0" FontFamily="Courier New" Text="filter 7" TextWrapping="Wrap" Opacity="0.5" FontStyle="Italic" VerticalAlignment="Top"/>
		<ComboBox Background="White" HorizontalAlignment="Left" Margin="100,585,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="{x:Null}" FontFamily="Courier New">
			<ListBoxItem Content="subfilter_1" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_2" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
			<ListBoxItem Content="subfilter_3" FontFamily="Courier New" FontSize="9.333" Foreground="#FFFAB4B4"/>
		</ComboBox>
		<Rectangle x:Name="product_block_1" Fill="White" Stroke="Black" StrokeThickness="0" Margin="415,160,0,0" Width="225" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Button x:Name="___button__more_product_block_1" HorizontalAlignment="Left" Margin="415,0,0,310" Width="225" Content="more" Style="{DynamicResource SimpleButton}" Background="Black" BorderBrush="{x:Null}" Foreground="#BFFFFFFF" Height="25" BorderThickness="0" FontFamily="Courier New" FontSize="10.667" VerticalAlignment="Bottom" Cursor="Hand">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototypeScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Image x:Name="___img__product_block_1" Margin="415,170,440,0" VerticalAlignment="Top" Height="200" Source="hoodie_1.jpg" Width="225"/>
		<Rectangle x:Name="product_block_2" Fill="White" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Margin="685,160,0,310" Width="225" Height="250"/>
		<Button x:Name="___button__more_product_block_2" HorizontalAlignment="Left" Margin="685,0,0,310" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="225" Height="25" Content="more" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Courier New" FontSize="10.667" Foreground="#BFFFFFFF" Cursor="Hand">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototypeScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Image x:Name="___img__product_block_2" Margin="685,0,170,350" VerticalAlignment="Bottom" Width="225" Height="200" Source="hoodie_2.jpg"/>
		<Rectangle x:Name="product_block_3" Fill="White" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Margin="415,0,0,50" Width="225" Height="250.004" VerticalAlignment="Bottom"/>
		<Button x:Name="___button__more_product_block_3" Cursor="Hand" HorizontalAlignment="Left" Margin="415,0,0,50" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="225" Height="25" Content="more" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Courier New" FontSize="10.667" Foreground="#BFFFFFFF">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototypeScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Image x:Name="___img__product_block_3" Margin="415,0,440,85" VerticalAlignment="Bottom" Width="225" Height="200.004" Source="t-shirt_1.jpg" d:LayoutOverrides="VerticalAlignment" Stretch="UniformToFill"/>
		<Rectangle x:Name="product_block_4" Fill="White" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Margin="685,0,0,50" Width="225" Height="250.004" VerticalAlignment="Bottom"/>
		<Button x:Name="___button__more_product_block_4" Cursor="Hand" HorizontalAlignment="Left" Margin="685,0,0,50" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="225" Height="25" Content="more" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Courier New" FontSize="10.667" Foreground="#BFFFFFFF">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototypeScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Image x:Name="___img__product_block_4" Margin="0,0,170,85" VerticalAlignment="Bottom" Width="225" Height="200.004" Source="t-shirt_2.jpg" d:LayoutOverrides="VerticalAlignment, Width" HorizontalAlignment="Right" Stretch="UniformToFill"/>
	</Grid>
</UserControl>