WpfPrototypeScreens/Screen 1_5.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WpfPrototypeScreens" x:Name="Home_Page"
	x:Class="WpfPrototypeScreens.Screen_1_5"
	Width="1080" Height="720">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:CommonElements x:Name="CommonElements" d:IsPrototypingComposition="True"/>
		<Image x:Name="homepage_img_1" HorizontalAlignment="Left" Margin="65,175,0,0" VerticalAlignment="Top" Width="250" Height="300" Source="homepage_img_1.jpg" Stretch="UniformToFill"/>
		<Image x:Name="homepage_img_2" Margin="350,175,350,0" VerticalAlignment="Top" Height="300" Source="homepage_img_2.jpg" Stretch="UniformToFill"/>
		<Image x:Name="homepage_img_3" HorizontalAlignment="Right" Margin="0,175,65,0" VerticalAlignment="Top" Width="250" Height="300" Source="homepage_img_3.jpg" Stretch="UniformToFill"/>
		<Rectangle x:Name="content" Fill="White" Margin="65,0,65,25" VerticalAlignment="Bottom" Width="950" Height="200" HorizontalAlignment="Center"/>
		<TextBlock x:Name="text__our_history_" Margin="65,0,65,25" VerticalAlignment="Bottom" Height="200" FontFamily="Courier New" FontSize="14.667" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Center" Width="950"><Run FontSize="17.333" FontWeight="Bold" Text="// Our History"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/></TextBlock>
	</Grid>
</UserControl>